option_settings:
  aws:elb:listener:80:
    InstancePort: 8888
  aws:elasticbeanstalk:application:environment:
    JVM Options: -javaagent:/etc/agent/javaagent.jar
    SPRING_PROFILES_ACTIVE: production
  aws:elb:loadbalancer:
    CrossZone: true
    ManagedSecurityGroup: sg-4e830533
    SecurityGroups: sg-4e830533
    LoadBalancerHTTPPort: OFF
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:autoscaling:launchconfiguration:
    SecurityGroups: configservice-env
    InstanceType: t2.medium
    EC2KeyName: andrews
  aws:autoscaling:asg:
    MinSize: 2
commands:
  01make_dir:
    command: "sudo mkdir -p /var/microservices/configservice"
  02fix_owner:
    command: "sudo chown -R webapp:webapp /var/microservices"
  03fix_permissions:
    command: "sudo chmod -R 777 /var/microservices"